<!DOCTYPE html>
<html lang="en">
    <head>
        <!-- Meta Information -->
        <meta name="language"       content="en" >
        <meta name="distribution"   content="global" >
        <meta name="rating"         content="general" >
        <!-- owned-by not date -->
        <meta name="copyright"      content="The Digital-Renaissance Artist" >
        <!-- close to but no more than 160 words; extremely important for SEO -->
        <meta name="description"    content="Tutorials, Walk-Throughs, and Courses by the Digital-Renaissance Artist." >
        <!-- site-wide topic -->
        <meta name="topic"          content="education" >
        <meta name="identifier-url" content="http://www.andrewpankow.com" >
        <meta name="date"           content="2018-12-26" scheme="YYYY-MM-DD" >
        <meta name="search_date"    content="2018-12-26" scheme="YYYY-MM-DD" >
        <!-- comma separated values -->
        <meta name="robots"         content="index, follow" >
        <meta name="category"       content="education, tutorial" >
        <meta name="keywords"       content="" > 
    
        <!-- Authorship -->
        <meta name="owner"          content="Andrew Pankow"               >
        <meta name="url"            content="http://www.andrewpankow.com" >
        <meta name="author"         content="Andrew Pankow"               >
        <link rel= "author"         href="http://www.andrewpankow.com"   />
        <meta name="designer"       content="Andrew Pankow"               >
        <link rel= "designer"       href="http://www.andrewpankow.com"   />
        <meta name='reply-to'       content="andrew@andrewpankow.com"     >

        <!-- Page Information -->
        <title>Digital-Renaissance Art Apprenticeship | Tutorials, Walk-Throughs, and Courses For Real Designers</title><!-- less than 70 characters -->
        <meta name="directory"      content="" >
        <meta name="pagename"       content="Digital-Renaissance Art Apprenticeship" >
        <meta name="subtitle"       content="Tutorials, Walk-Throughs, and Courses For Real Designers" >
        <!-- subject of the specific page -->
        <meta name="subject"        content="List and selection page" >
        <!-- very short introduction about this specific page's contents -->
        <meta name="abstract"       content="Here you will learn the 'how's and 'why's of and in digital art." >
        <!-- very short description about this specific page's contents -->
        <meta name="summary"        content="Tutorials, Walk-Throughs, and Courses For Real Designers" >
    
        <!-- Appearance -->
        <meta name="viewport"       content="width=device-width, initial-scale=1"   >
        <link rel="stylesheet"      type="text/css" href="styles/theme-default.css" >
        <link rel="stylesheet"      type="text/css" href="styles/site.css"          >

        <!-- Functionality -->
        <script src="scripts/functions.js" type="text/javascript"></script>
    </head>
    <body>
        
        <header>
            <hgroup id="site-header">
                <h1>Digital-Renaissance Art Apprenticeship</h1>
                <p>Tutorials, Walk-Throughs, and Courses For Real Designers</p>
                <nav id="site-menu">
                    <ul>
                        <li><a href="#">Home</a></li>
                        <li><a href="#">About</a></li>
                    </ul>
                </nav> <!-- END OF #site-menu -->
            </hgroup> <!-- END OF #site-header -->
        </header>


        <main>
            
            <!-- List of Categories -->
            

            <article class="category" id="courses">
                <h2>List of Courses Offered</h2>
                <p class="disclaimer">Paid</p>
                <section class="listing"> <!-- carousel/gallery/etc. -->
                    
                </section> <!-- END OF .listing -->
            </article> <!-- END OF #courses.category -->

            <article class="category" id="walk-throughs">
                <h2>List of Walk-Throughs Available</h2>
                <p class="disclaimer">Free</p>
                <section class="listing"> <!-- carousel/gallery/etc. -->
                    
                </section> <!-- END OF .listing -->
            </article> <!-- END OF #walk-throughs.category -->

            <article class="category" id="tutorials">
                <h2>List of Tutorials</h2>
                <p class="disclaimer">Free</p>
                <section class="listing"> <!-- carousel/gallery/etc. -->
                    
                </section> <!-- END OF .listing -->
            </article> <!-- END OF #tutorials.category -->


            <!-- END OF List of Categories -->

        </main>


        <footer>
            <p>Updated: 2018 Dec. 26</p>
            <p>Established: 2018</p>
        </footer>

    </body>
</html>